<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_10" class="java.beans.XMLDecoder">
 <object class="java.util.LinkedList">
  <void method="add">
   <object class="rs.ac.bg.etf.aor2.simulator.SignalSimle">
    <void property="value">
     <object class="rs.ac.bg.etf.aor2.simulator.DigitalValue"/>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="rs.ac.bg.etf.aor2.simulator.SignalSimle">
    <void property="id">
     <int>1</int>
    </void>
    <void property="value">
     <object class="rs.ac.bg.etf.aor2.simulator.DigitalValue">
      <void property="booleanValue">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="rs.ac.bg.etf.aor2.simulator.SignalSimle">
    <void property="id">
     <int>2</int>
    </void>
    <void property="value">
     <object class="rs.ac.bg.etf.aor2.simulator.DigitalValue"/>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="rs.ac.bg.etf.aor2.simulator.SignalSimle">
    <void property="id">
     <int>3</int>
    </void>
    <void property="value">
     <object class="rs.ac.bg.etf.aor2.simulator.DigitalValue">
      <void property="booleanValue">
       <boolean>true</boolean>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
